div.Content[package='Wedding.modules'] {
	width: 100%;

	div.OurStory[package='Wedding.modules'] {
		width: 100%;
		div.portrait {
			margin: 0 auto;
			min-width: 560px;
			min-height: 417px;
			width: 80%;
			background-position: 0 50%;
			background-size: cover;
			background-image: url("../img/his_hers_original_scale.jpg");
			background-repeat: no-repeat;
			border-color: @theme-color;
			border-width: 5px;
			border-style: solid;
		}
	}

	div.sections {
		max-width: 90%;
		min-width: 600px;
		min-height: 500px;
		margin: 10px;
		display: none;
		background-color: white;
		padding: 10px;
		.rounded(5px);

		> div {
			display: none;
		}

		iframe {
			opacity: 1;
		}
	}
}