div.Header[package='Wedding.modules'] {
	color: @theme-color;

	width: 100%;

	div.title {
		float: left;

		div:nth-child(1) {
			font-family: "Cedarville Cursive", cursive, Verdana, Geneva, sans-serif;
			font-weight: 700;
			font-size: 36px;
			margin: 7px 20px 0 30px;
			float: left;
		}

		div:nth-child(2) {
			font-size: 20px;
			margin: 25px 0;
			padding: 0 20px;
			border: 1px solid gray;
			border-width: 0 1px 0 1px;
			float: left;
		}
	}

	ul.sections {
		float: left;
		margin: 15px;
		li {
			font-size: 18px;
			list-style: none;
			float: left;
			margin: 0px 10px 0 25px;
			padding: 10px;
			cursor: pointer;
		}
	}
}