<project name="kathrynandraymond.github.io">
	<property name="framework.dir" value="framework" />
	<property name="build.dir" value="build" />
	<property name="build.css.dir" value="${build.dir}/stylesheets" />
	<property name="build.scripts.dir" value="${build.dir}/scripts" />
	<property name="src.css.dir" value="${framework.dir}/stylesheets" />
	<property name="src.scripts.dir" value="${framework.dir}/scripts" />
	<property name="css.dir" value="css" />
	<property name="scripts.dir" value="scripts" />
	<property name="templatesSrc" value="${framework.dir}/template" />
	<property name="templatesDir" value="templates" />
	<property name="neighbor.dir" value="/Users/raymondschan/projects/raymondschan.github.io" />

	<target name="-concatenate-less-files">
		<concat encoding="UTF-8" destfile="${build.css.dir}/main.less">
			<fileset dir="${src.css.dir}" includes="elements.less" />
			<fileset dir="${src.css.dir}" includes="*.less" excludes="elements.less" />
			<fileset dir="${src.css.dir}" includes="*.css" />
		</concat>
	</target>

	<target name="-concatenate-script-files-sub">
		<concat encoding="UTF-8" destfile="${build.scripts.dir}/Wedding.js">
			<fileset dir="${src.scripts.dir}/Wedding/constants" includes="**/*.js" />
			<fileset dir="${src.scripts.dir}/Wedding/widgets" includes="**/*.js" />
			<fileset dir="${src.scripts.dir}/Wedding/modules" includes="**/*.js" />
		</concat>
		<concat encoding="UTF-8" destfile="${build.scripts.dir}/thirdParty.js">
			<fileset dir="${src.scripts.dir}/thirdparty" includes="**/*.js"/>
		</concat>
	</target>

	<target name="-concatenate-script-files">
		<concat encoding="UTF-8" destfile="${scripts.dir}/project.js">
			<fileset dir="${build.scripts.dir}" includes="thirdParty.js" />
			<fileset dir="${build.scripts.dir}" includes="Wedding.js" />
			<fileset dir="${src.scripts.dir}" includes="main.js" />
		</concat>
	</target>

	<target name="-copy-template-files">
		<copy todir="${templatesDir}" >  
		    <fileset dir="${templatesSrc}" includes="**" />
		</copy>
	</target>

	<target name="convert-less-css">
		<exec executable="lessc">
		    <arg value="${build.css.dir}/main.less"/>
		    <arg value="${css.dir}/project.css"/>
		</exec>
	</target>

	<target name="-copy-to-raymondschan">
		<copy todir="${neighbor.dir}/templates" >
		    <fileset dir="templates" includes="**" />
		</copy>
		<copy todir="${neighbor.dir}/css" >
		    <fileset dir="css" includes="**" />
		</copy>
		<copy todir="${neighbor.dir}/scripts" >
		    <fileset dir="scripts" includes="**" />
		</copy>
		<copy todir="${neighbor.dir}/img" >
			<fileset dir="img" includes="**" />
		</copy>
		<copy todir="${neighbor.dir}" >
			<fileset dir="./" includes="index.html" />
		</copy>
	</target>

	<target name="build-dependencies">
		<antcall target="-concatenate-less-files" />
		<antcall target="convert-less-css" />
		<antcall target="-concatenate-script-files-sub" />
		<antcall target="-concatenate-script-files" />
		<antcall target="-copy-template-files" />
		<antcall target="-copy-to-raymondschan" />
	</target>
</project>
