

@font-face {
    font-family: "Aguafina";
    src: url("../fonts/AguafinaScript-Regular.ttf") format("truetype");
}

body {
	margin: 0px;
	padding-top: 0px;
	position: relative;
	font-family: Verdana, Geneva, sans-serif;

	div.header {
		width: 100%;
		height: 67px;

		div.title {
			float: left;
			h2 {
				font-family: "Aguafina", Verdana, Geneva, sans-serif;
				font-size: 30px;
				margin: 10px 20px;
				float: left;
			}
	
			h4 {
				font-size: 15px;
				margin: 20px 20px;
				float: left;
			}
		}

		ul {
			float: left;
			li {
				list-style: none;
				float: left;
				margin: 5px 20px;
			}
		}
	}
	
	div.content {
		width: 100%;
		min-height: 700px;
		background-position: 40% 70%;
		background-size: cover;
		background-image: url("../img/rocky_mountain_natl_park.jpg");
		background-repeat: no-repeat;
		position: relative;
	
		div.introduction {
			position: absolute;
			top: 150px;
			margin-left: 20px;

			div.countdown {
				div.timeunit {
					float: left;
					text-align: center;
					font-size: 18px;
					font-weight: bold;
					background-color: white;
					color: black;
					font-weight: bold;
					width: 50px;
					height: 30px;
					margin: 0 1px 0 5px;
					line-height: 1.75em;
				}

				div.unit {
					float: left;
					font-size: 15px;
					font-weight: bold;
					color: black;
					text-align: left;
					margin: 0 5px 0 1px;
					line-height: 1.75em;
				}
			}
		}
		div.floating-content {
			float: left;
			width: 40%;
			display: none;
		}
	}
	
	div.footer {
		width: 100%;
		height: 50px;
		div.copyright {
			text-align: center;
			vertical-align:middle;
			line-height: 3.5em;
		}
	}
}

.shaded {
	background-color: purple;
	color: white;
	font-size: 14px;
}