div.countdown {
	font-family: "Just Me Again Down Here", Verdana, Geneva, sans-serif;
	font-size: 30px;
	margin: 10px 10px;
	height: 40px;
	padding: 0;

	div {
		float: left;
		color: white;
	}
	div.unit {
		background-color: white;
		width: 45px;
		height: 100%;
		margin: 0 10px 0 0px;
		padding: 0;
		.rounded(5px);
		
		div {
			text-align: center;
			font-family: Arial;
			width: 100%;
		}
		div:nth-child(1) {
			font-size: 24px;
			color: black;
		}
		div:nth-child(2) {
			font-size: 10px;
			color: gray;
		}
	}
}
